# humsub2

XF_Login/XF_Login/: App.xaml.cs  XF_Login.csproj
XF_Login/XF_Login.Android/: Constants.cs  MainActivity.cs  MyFirebaseMessagingService.cs  XF_Login.Android.csproj  google-services.json
XF_Login/XF_Login.Android/Properties/: AndroidManifest.xml
XF_Login/XF_Login.Android/Resources/: Resource.designer.cs
XF_Login/XF_Login.iOS/: XF_Login.iOS.csproj
XF_Login/XF_Login/View/: Bookmarks.xaml  Bookmarks.xaml.cs  Settings.xaml  Settings.xaml.cs  WelcomPage.xaml  WelcomPage.xaml.cs  XF_LoginPage.xaml  XF_SignUpPage.xaml
XF_Login/XF_Login/ViewModel/: BookmarksVM.cs  FirebaseHelper.cs  LoginViewModel.cs  SettingsVM.cs  WelcomePageVM.cs
